export const originLanguages = [
    [0, "Orijinal"],
    [19, "Bileşik"],
    [23, "Almanca"],
    [11, "Arapça"],
    [348, "Arnavutça"],
    [27, "Bulgarca"],
    [21, "Ermenice"],
    [12, "Farsça"],
    [392, "Fince"],
    [13, "Fransızca"],
    [25, "İbranice"],
    [18, "İngilizce"],
    [20, "İspanyolca"],
    [14, "İtalyanca"],
    [346, "Japonca"],
    [420, "Korece"],
    [16, "Latince"],
    [26, "Macarca"],
    [354, "1. Moğolca Grubu"],
    [153, "2. Moğolca Grubu"],
    [28, "Portekizce"],
    [393, "Rumca"],
    [22, "Rusça"],
    [486, "Sırpça"],
    [24, "Slavca"],
    [395, "Soğdca"],
    [15, "Yunanca"],
];

export const tones = [
    ["unspecified", "belirtilmemiş"],
    [31, "eskimiş"],
    [32, "mecaz"],
    [33, "halk ağzında"],
    [37, "şaka yollu"],
    [35, "alay yollu"],
    [30, "argo"],
    [34, "teklifsiz konuşmada"],
    [36, "kaba konuşmada"],
    [38, "hakaret yollu"],
];

export const partsOfSpeech = [
    ["unspecified", "belirtilmemiş"],
    [19, "isim"],
    [20, "sıfat"],
    [24, "zarf"],
    [29, "zamir"],
    [27, "edat"],
    [28, "bağlaç"],
    [18, "ünlem"],
    [21, "-e"],
    [22, "-i"],
    [83, "-de"],
    [26, "-den"],
    [25, "-le"],
    [23, "nesnesiz"],
    [82, "yardımcı fiil"],
];

export const fields = [
    ["unspecified", "belirtilmemiş"],
    [49, "anatomi"],
    [105, "antropoloji"],
    [73, "askerlik"],
    [98, "bilişim"],
    [41, "bitki bilimi"],
    [56, "biyoloji"],
    [45, "coğrafya"],
    [42, "denizcilik"],
    [46, "dil bilgisi"],
    [84, "dil bilimi"],
    [88, "din bilgisi"],
    [54, "edebiyat"],
    [69, "eğitim bilimi"],
    [66, "ekonomi"],
    [57, "felsefe"],
    [58, "fizik"],
    [63, "fizyoloji"],
    [80, "geometri"],
    [44, "gök bilimi"],
    [53, "hayvan bilimi"],
    [51, "hukuk"],
    [60, "jeoloji"],
    [48, "kimya"],
    [96, "madencilik"],
    [65, "mantık"],
    [52, "matematik"],
    [64, "meteoroloji"],
    [67, "mimarlık"],
    [68, "mineraloji"],
    [99, "mit."],
    [39, "müzik"],
    [47, "ruh bilimi"],
    [55, "sinema"],
    [40, "spor"],
    [43, "tarih"],
    [61, "teknik"],
    [81, "teknoloji"],
    [87, "televizyon"],
    [85, "tıp"],
    [50, "ticaret"],
    [59, "tiyatro"],
    [62, "toplum bilimi"],
];

export const syllableTypeLookup = {
    3: "-.",
    2: "-",
    1: "."
};

export const restrictionFunctions = {
    "is": (syll, filter) => syll === filter,
    "includes": (syll, filter) => syll.includes(filter),
    "startswith": (syll, filter) => syll.startsWith(filter),
    "endswith": (syll, filter) => syll.endsWith(filter)
};

export const valueEnums = Object.freeze({
    originLanguage: originLanguages,
    tone: tones,
    pos: partsOfSpeech,
    field: fields,
});
